<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Disciplina</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
<header>
    <h1>Cadastro de Disciplina</h1>
</header>
<nav><!-- Menu de navegação -->
    <ul>
        <li><a th:href="@{/}">Início</a></li>
        <li><a th:href="@{/colaboradores/form}">Cadastrar Professores</a></li>
        <li><a th:href="@{/colaboradores/listar}">Listar Professores</a></li>
        <li><a th:href="@{/disciplinas/form}">Cadastrar Disciplinas</a></li>
        <li><a th:href="@{/disciplinas/listar}">Listar Disciplinas</a></li>
        <li><a th:href="@{/horarios/form}">Cadastrar Horários</a></li>
        <li><a th:href="@{/horarios/listar}">Listar Horários</a></li>
    </ul>
</nav><br>
<main>
    <form th:action="@{/disciplinas/salvar}" th:object="${disciplina}" method="post">
        <label for="nome">Sigla da Disciplina:</label>
        <input type="text" id="nome" th:field="*{nome}" required>

        <label for="descricao">Descrição da Disciplina:</label>
        <input type="text" id="descricao" th:field="*{descricao}" required>

        <button type="submit">Salvar</button>
    </form>
</main>
</body>
</html>
