<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Horários</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
<header>
    <h1>Listagem de Horários</h1>
</header>
<nav><!-- Menu de navegação -->
    <ul>
        <li><a th:href="@{/}">Início</a></li>
        <li><a th:href="@{/colaboradores/form}">Cadastrar Professores</a></li>
        <li><a th:href="@{/colaboradores/listar}">Listar Professores</a></li>
        <li><a th:href="@{/disciplinas/form}">Cadastrar Disciplinas</a></li>
        <li><a th:href="@{/disciplinas/listar}">Listar Disciplinas</a></li>
        <li><a th:href="@{/horarios/form}">Cadastrar Horários</a></li>
        <li><a th:href="@{/horarios/listar}">Listar Horários</a></li>
    </ul>
</nav><br>
<main>
    <table>
        <thead>
        <tr><!--MUDARR NO CSS AS TABELAS -->
            <th>Dia da Semana</th>
            <th>Curso</th>
            <th>Período</th>
            <th>Disciplina</th>
            <th>Professor</th>
            <th>Sala</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="horario : ${horarios}">
            <td th:text="${horario.diaSemana}">Dia da Semana</td>
            <td th:text="${horario.curso}">Curso</td>
            <td th:text="${horario.periodo}">Período</td>
            <td th:text="${horario.disciplina.nome}">Disciplina</td>
            <td th:text="${horario.professor.nome}">Professor</td>
            <td th:text="${horario.sala}">Sala</td>
        </tr>
        </tbody>
    </table>
</main>
</body>
</html>
