<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title>Professores</title>
</head>
<link rel="stylesheet" th:href="@{/static/css/styles.css}">
<header>
    <h1>Professores da Universidade</h1>
</header>
<nav>
    <ul>
        <li><a th:href="@{/}">Início</a></li>
        <li><a href="/professor">Professores</a></li>
        <li><a href="/listamaterias">Materias</a></li>
    </ul>
</nav>
<body>
<h1>Listagem dos Professores</h1>


<!--<p><a th:href="@{/professor/criar}">Novo</a></p> BOTAO NOVO
-->

<br>
<table>
    <thead>
    <tr>
        <th>Identificador</th>
        <th>Nome</th>
        <th>Sobrenome</th>
        <th>Ações</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="p : ${professores}">
        <td th:text="${p.id}"></td>
        <td th:text="${p.nome}"></td>
        <td th:text="${p.sobrenome}"></td>
        <td>
            <a th:href="@{/professor/{id}(id=${p.id})}"class="botao-vizualizar">Visualizar/Editar</a>
        </td>

    </tr>
    </tbody>
</table>
<h3>
    <a th:href="@{/professor/criar}"class="botao-azul">Novo Professor</a> <!--Botao novo com design -->
</h3>
<br>
</body>
<footer>
    <p>&copy; 2024 Sistemas de Horários. Todos os direitos reservados.</p>
</footer>
</html>