body {
 font-family: Arial, sans-serif;
 background-color: #e8f5e9;
 color: #2e7d32;
 margin: 0;
 padding: 0;
}

header {
 background-color: #66bb6a;
 color: white;
 padding: 10px 0;
 text-align: center;
}

nav { /*menu de navegação*/
 background-color: #81c784;
 padding: 10px 0;
}


nav ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 text-align: center;
}

nav ul li {
 display: inline;
 margin: 0 15px;
}

nav ul li a {
 color: white;
 text-decoration: none;
 font-weight: bold;
}

main {
 padding: 20px;
 text-align: center;
}
/**********************************************/

footer {
 background-color: #66bb6a;
 color: white;
 text-align: center;
 padding: 10px 0;
 position: fixed;
 width: 100%;
 bottom: 0;
}

section {
 background-color: #a5d6a7;
 border: 1px solid #2e7d32;
 margin: 20px auto;
 padding: 10px;
 width: 60%;
 text-align: left;
}

.botao-azul {
 background-color: #4CAE50;
 border: none;

 color: white;
 padding: 10px 20px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
 border-radius: 8px;
 box-shadow: 0 4px #999;
}

.botao-azul {
 background-color: #45a049;

}
h1 {
 text-align: center;
 font-size: 40px;
}

h2 {
 text-align: center;
 font-size: 35px;
 font-family: "Montserrat Bold;
} /*aerowild na  thin ou regular*/



.botao-azul {
 background-color: #0000FF;
 box-shadow: 0 2px #666;
 transform: translateY(2px);
}

.botao-vizualizar {
 background-color: #FF8C00		;
 border: none;
 color: white;
 padding: 10px 30px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
 border-radius: 8px;
 box-shadow: 0 4px #999;
}
.botao-vizualizar {
 background-color: #00000;
}


/* ***********************************    TABELA **************************************** */
table {
 width: 100%;
 border-collapse: collapse;
 background-color: white;
 font-size: 25px;
}

th, td {
 border: 1px solid #ddd;
 padding: 20px;

}

th {
 background-color: #96ffad	;
 text-align: center;
}

td {
 text-align: center;
}


body {
 overflow-y: scroll;
 margin: 0;
 padding: 0;
}

table {
 max-height: 500px;
 overflow-y: auto;
 display: auto;
}
/* ***********************************  FIM DA TABELA **************************************** */
.botao-verde {
 background-color: #057fe3;
 border: none;
 color: white;
 padding: 10px 20px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
 border-radius: 8px;
 box-shadow: 0 4px #999;
}

.botao-verde {
 background-color: #45a049;
}

input[type="text"] {
 width: 100%;
 padding: 8px;
 margin: 4px 0;
 box-sizing: border-box;
 border: 1px solid #ccc;
 border-radius: 4px;
 font-size: 30px;
}

button {
 background-color: #007bff;
 color: white;
 padding: 15px 25px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 font-size: 20px;
}

button:hover {
 opacity: 0.8;
}

.botao-verde { /* Botao de editar * */
 background-color: #28a745;
 color: white;
 padding: 10px 20px;
 text-decoration: none;
 border-radius: 5px;
}

.botao-verde:hover {
 opacity: 0.8;
}


.modal {
 display: none;
 position: fixed;
 z-index: 1;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 overflow: auto;
 background-color: rgb(0,0,0);
 background-color: rgba(0,0,0,0.4);
 padding-top: 60px;
}

.modal-content {
 background-color: #fefefe;
 margin: 5% auto;
 padding: 20px;
 border: 1px solid #888;
 width: 80%;
 max-width: 600px;
 text-align: center;
 border-radius: 10px;
}

.close {
 color: #aaa;
 float: right;
 font-size: 28px;
 font-weight: bold;
}

.close:hover,
.close:focus {
 color: black;
 text-decoration: none;
 cursor: pointer;
}

.erro { /*AQUIIIIII*/
 color: red;
 font-weight: bold;
}

h7 {
 color: red;
 font-weight: bold;
}

form {
 text-align: center;
 align-content: center;
}

select { /*MUDAR O PADDING*/

 appearance: none;
 -webkit-appearance: none;
 -moz-appearance: none;
 background-color: #fff;
 border: 2px solid #ccc;
 border-radius: 8px;
 padding: 20px 25px 20px 20px;
 font-size: 26px;
 color: #333;
 cursor: pointer;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 transition: all 0.3s ease;
}

select:hover {
 border-color: #888;
}

select:focus {
 outline: none;
 border-color: #007bff;
 box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

select::-ms-expand {
 display: none;
}
label{
 font-size: 30px;

}

form::after {
 font-size: 12px;
 color: #333;
 position: absolute;
 right: 32px;
 top: calc(50% + 15px);
 transform: translateY(-50%);
 pointer-events: none;
}

table {
 width: 100%;
 border-collapse: collapse;
 margin-bottom: 20px;
}
th, td {
 border: 1px solid #dddddd;
 text-align: center;
 padding: 8px;
}
th {
 background-color: #f2f2f2; /* Cor cabeçalhos */
}
.light-green-bg {
 background-color: #e5ffe5; /* cpor de fundo verde univiile */
}

.light-green-bg {
 background-color: #e5ffe5; /* cpor de fundo verde univiile */
}
.btn-mudar-sala {
 font-size: 20px;
 padding: 8px 15px;
 background-color: #337ab7;
 color: #ffffff; /* font-color*/
 border: none;
 cursor: pointer;
 margin-left: 10px;
}

